id=org.geneontology.whelk
version=1.0.4
download=https://github.com/balhoff/whelk-protege/releases/download/v1.0.4/whelk-reasoner-protege-plugin-1.0.4.jar
name=Whelk plug-in for Protégé
readme=https://raw.githubusercontent.com/balhoff/whelk/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
