id=org.geneontology.whelk
version=1.0
#FIXME
download=https://github.com/balhoff/whelk-protege/releases/download/v0.1.0.1/whelk-protege-0.1.0.1.jar
name=Whelk plug-in for Protégé
readme=https://raw.githubusercontent.com/balhoff/whelk/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
